
0 to disable=
10 minute window, 2 second interval=
2 minute interval=
3G Modem=
3G Modem support=
3G only=
4G/3G/2G=
4G/3G only=
4G/LTE=
4G/LTE Modem support=
4G only=
6in4 Static Tunnel=
6rd from DHCPv4 (Option 212)=
6RD IPv4 Mask Length=
6rd Prefix Length=
6rd Relay=
6rd Routed Prefix=
6RD Tunnel Border Relay (IPv4 Address)=
6to4 Anycast Relay=
802.11n Preamble=
About=
about 60 seconds=
about&nbsp;=
About TomatoAnon Project=
Absolute maximum amount of time allowed for any DHCP lease to be valid=
Acceptable=
Accept DNS configuration=
Accept RA from=
Access=
Access Level=
Access Point=
Access Point + WDS=
Access Restriction=
Access Restriction Overview=
Access Restrictions=
ACK=
Action=
active=
Active=
ActiveX (ocx, cab)=
actual max depends on Country selected; use 0 for hardware default=
Adaptive=
Adblock=
Adblock Settings=
Add=
Add DNS servers received from your WAN connection to the static DNS server list=
added=
Additional=
Additional Shares List=
Address=
Addresses must be unique=
Address must be supplied when ConnectTo is checked=
Address to be used at the local end of the tunnelled PPP links between the server and the VPN clients=
Admin=
Admin Access=
Administration=
Admin Restrictions=
Advanced=
Advanced DHCP/DNS=
Advanced Settings=
Advanced Tomato=
Advertise DNS to clients=
Advised to turn off PIN Code=
AES=
a few more seconds=
Africa=
Afterburner=
After configuring this VIF, review and save your settings on the Overview tab=
After flashing, erase all data in NVRAM memory=
after saving settings and rebooting your router=
All=
All Computers / Devices=
All Day=
All Except=
All IPP2P filters=
All IPP2P Filters=
All Media Files=
Allow Admin Login=
Allow Anyhost to access=
Allow Client<->Client=
Allow dnsmasq to be your DNS server on LAN=
Allowed any hosts to access database server=
Allowed Remote=
Allow Only These Clients=
Allow Only User/Pass(Without cert) Auth=
Allow Password Login=
Allow remote access=
Allow Remote Access=
Allows configuring extra WINS servers for VPN clients, in addition to the WINS server defined on=
Allows defining DNS servers manually (if none are set, the router/local IP address should be used by VPN clients)=
Allows overriding 'traditional' VLAN/VID mapping with arbitrary VIDs for each VLAN=
Allows users to connect with admin account=
Allow User/Pass Auth=
Allow web login as=
Allow Wireless Access=
all ports=
All queries to dnsmasq will be logged to syslog=
Alpha=
always enabled for Admin=
Amber=
Amplifier=
and=
and any integer up to 9 (best zlib), 10 (fast lzo) and 11 (best lzo)=
and Broadcom Wireless Driver=
and make a choice=
and packet signing=
and spaces are allowed=
Announce IPv6 on LAN (DHCP)=
Announce IPv6 on LAN (SLAAC)=
Anonymous Root Directory=
Anonymous Users Access=
An upgrade may overwrite the JFFS partition currently in use. Before upgrading, please backup the contents of the JFFS partition, disable it, then reboot the router=
any=
Any=
Any Address=
Any DNS requests/packets sent out to UDP port 53 are redirected to the internal DNS server=
Any Port=
Any Protocol=
AOSS=
APCUPSD integration and GUI=
APC UPS Response=
APC UPS Status=
AP Isolation=
APN=
AppleJuice=
Application=
Applies To=
Apr=
aprox. size that can be buffered completely in RAM=
APSD Mode=
are=
area=
are allowed=
are not allowed=
Ares=
Are you sure?=
Are you sure the file=
Are you sure you want to upgrade using=
ASCII characters=
Asia=
Assigned / Routed Prefix=
Assignments of wireless interfaces to different LAN briges. You should probably be using and/or check things on=
Assured=
as you can find in USB mount path=
at any time=
At least one NTP server is required=
Attached Devices=
Attention=
Attention! Must not use NAND for datadir and tmpdir=
Audio only=
Aug=
Authentication is=
Authentication required=
Authentication Type=
Authorization Mode=
Authorized Keys=
Auto=
Auto Daylight Savings Time=
Auto Expire=
Automatic=
automatically include new IPs in monitoring as soon as any traffic is detected=
Automatically mount all partitions to sub-directories in=
Automatically retrying in=
Automount=
Auto Refresh=
Auto refresh every=
Auto resolve addresses=
Auto-share all USB Partitions=
Auto Update Time=
Autoupdate will be launch on 1:00AM every day=
available entries=
available, total=
avg=
Avg=
Avoid displaying LAN to router connections=
Avoid performing an NVRAM commit=
Avoid using this option when FTP server is enabled for WAN. IT PROVIDES FULL ACCESS TO THE ROUTER FILE SYSTEM=
Back=
Backup=
Backup Configuration=
Backup Directory=
Backup MX=
Bad id=
Bandwidth=
Bandwidth Distribution=
Bandwidth Distribution (Inbound)=
Bandwidth Distribution (Outbound)=
Bandwidth Limiter=
Bandwidth Limiter for=
Bandwidth Monitoring=
Bandwidth monitoring disabled=
Based on Tomato Firmware=
Basic=
Basic IPv6=
Basic Rate=
Basic Settings=
Beacon Interval=
be assigned to WAN=
before amplification=
Before disconnecting 3G Modem from USB port, remember to uncheck box. If modem used usbserial module, you have to reboot router before unplug modem=
Be patient. Starting the TOR client can take from several seconds to several minutes=
be selected as the default=
Best lzo=
Best Regards=
Best zlib=
Beta=
Bi-directional=
Bidirectional copying=
big thanks for=
BitTorrent=
BitTorrent Client=
Black=
Blacklist Custom=
Blacklisted domains=
Blacklist URL=
Block All Internet Access=
Blocked Resources=
Blocklist=
Block the following clients=
Blue=
Bluetooth Coexistence=
Boot Wait Time=
Both=
Both MAC address and name fields must not be empty=
Both passwords must match=
Bound to=
Bridge=
Bridge/Auto Switch=
Bridge br0 must be always defined and have a valid IP address set=
Bridge TAP with=
Bridge WAN port to primary LAN=
Broadcast=
Broadcast Relay Mode=
Built on=
Builtype. Ex=
but might be=
Buttons=
Buttons / LED=
bwlimit=
BW Limiter=
By definition, configuration settings for the=
bytes=
Bytes=
Bytes In=
Bytes Out=
by the WL driver=
called when any USB device is attached or removed=
Cancel=
Cannot add another entry for bridge br=
Cannot add more than one entry with VID=
Cannot proceed: at least one user must be defined=
Cannot proceed: one and only one VID must be assigned to the primary LAN=
Cannot proceed: one VID must be assigned to WAN=
Cannot proceed: two or more LAN bridges have conflicting IP addresses or overlapping subnets=
Cannot proceed without setting a default VID=
Cannot push routes if they`re not given. Please provide subnet/netmask=
Cannot set=
Cannot upgrade if JFFS is enabled=
Capabilities=
Captive Portal=
Captive Portal. (Based in NocatSplash)=
Captive Portal Management=
Captive Site Forwarding=
Caution!=
Ceiling must be greater than or equal to rate=
Central / Eastern Europe=
Certificate Authority=
Ch=
Changes Saved=
Channel=
Channel Width=
character=
character. IP range is not supported=
characters=
characters. Only one IP or Domain per entry=
characters or less=
Check alive every=
Check connections every=
Check for ISP's that require only a Prefix Delegation (usually PPPoE (DSL,Fiber) connections)=
check in case PPTP/L2TP/PPPoE connection with DHCP MAN=
Checkout my router=
Chipset=
Chrome=
CIFS=
CIFS Client=
Class=
Classification=
Cleaning Interval=
Cleaning Threshold=
Clear=
Clear Cookies=
Clear Data After Backup=
Click here to hide=
Click here to manage MySQL=
Click here to open Transmission GUI=
Click here to read more=
Click here to show=
Click OK/Login=
Click/select a device from this list to hide it=
Click/select to show it again=
Click to delete=
Click to edit=
Click to wake up=
Client=
Client address pool=
Client Certificate=
Client Codepage=
Client is not running or status could not be read=
Client Key=
Client List=
Clone PC=
Close=
Close Wait=
Color=
Color Scheme=
Comcast DSCP Fix GUI=
Command=
comma separated list=
Comma separated list=
Common Name=
Common name cannot contain=
Common name is mandatory=
compatible browsers may also exist=
Comprehensive QOS rule examples set by default=
Compression=
Computer's MAC Address=
Config=
Configurable QOS class names=
configuration=
Configuration=
Configure=
conflicts/overlaps with another LAN bridge=
Connect=
Connection Logging=
Connection retry=
connections=
Connections=
connections currently tracked=
Connections Distribution=
Connection Type=
Connection Uptime=
Connect Mode=
Connect On Demand=
ConnectTo=
Conntrack / Netfilter=
Console log level=
Contact=
Content Filter=
Continue=
Control Sideband=
Cookies Cleared=
Copyright=
Core USB Support=
Correct file format: 0.0.0.0 domain.com or 127.0.0.1 domain.com, one domain per line=
Count cache memory and buffers as free memory=
count current=
Country / Region=
CPU Freq=
CPU Load=
CPU Usage=
Create Backups=
Create NAT on tunnel=
Create New File=
Cron=
crond=
CTS Protection Mode=
Current DNS=
Current Routing Table=
Current Version=
Custom=
Custom configuration=
Custom Configuration=
Custom IP address=
Custom IP Address=
Customized Splash File=
Custom log file path=
Custom Log File Path=
Custom Path=
Custom Script=
Custom TZ String=
Custom URL=
Cut-Through Forwarding=
Cyrillic / Russian=
Daily=
Daily Backup=
Daily History=
Data=
Data and tmp dir.=
Database Location=
Data current as of=
Data dir.=
Data Directory=
Date=
Date Format=
Date Range=
days=
Days=
DDNS=
DDNS update is running. Please refresh after a few seconds=
Debug=
Debugging=
Debug Mode=
Dec=
default=
Default=
Default class=
Default Class=
Default Class for=
Default Class for unlisted MAC / IP's in=
Default Gateway=
default (random) set=
Delay at startup=
Delete=
Delete All=
Delete all entries?=
Delete Lease=
Delete this rule?=
deleting=
Description=
Dest Address=
Destination=
Destination Address=
Destination address inside the LAN=
Destination Interface=
Destination LAN bridge=
Dest Ports=
Details=
Determines if this VLAN ID should be treated as WAN, part of a LAN bridge or just left alone (i.e. member of a 802.1Q trunk, being managed manually via scripts, etc...)=
Device List=
DHCP=
DHCP Client=
DHCPC Options=
DHCP / DNS=
DHCP / DNS Server=
DHCP Routes=
DHCPv6 with Prefix Delegation=
DHCP will use the IP address of the router as the default gateway on each LAN=
Diffie Hellman parameters=
Direct clients to=
Direct Connect=
Directories=
directory=
Directory=
directory is shared in Read Only mode=
Directory Listings=
Directory name under mounted partition=
Directory with GUI files=
disable=
Disable=
Disable all LEDs=
disabled=
Disabled=
Disabled for Anonymous=
Disabled (recommended)=
Disable filter=
Disable Wireless=
Disconnect=
Disconnecting=
Display=
Distance / ACK Timing=
DLCeil=
DLCeil must be greater than DLRate=
DLCeil must between 1 and 99999=
DL Rate=
DLRate=
DLRate must between 1 and 99999=
DMZ=
DNS=
DNScrypt-proxy 1.4.0 integration and GUI=
DNSCrypt-Proxy selectable/manual resolver=
dnsmasq=
Dnsmasq=
Dnsmasq will ignore DHCP requests to Only MAC addresses listed on the=
DNS Port=
DNSSEC integration and GUI=
DNS Server=
DNS Servers=
Document Root Path=
Domain=
Domain Name=
Domains=
Do Nothing=
Do not interrupt this browser or the router=
Do not restart the following process if they die=
Down=
Download=
Download ceil=
Download CFE=
Download directory=
Downloaded=
Download Ip6tables Dump=
Download Iptables Dump=
Download limit=
Download Log File=
Download Logs=
Download NVRAM Dump=
Download rate=
Downloads queuing=
Do you know what TomatoAnon doing=
Do you want enable TomatoAnon=
D Port=
Drop Idle=
DSCP value=
DSCP Value=
DSL Overhead Value - ATM Encapsulation Type=
Dst=
Dst Address=
Dst IP=
dst port=
Dst Port=
DTIM Interval=
Dual-band and Wireless-N mode=
Duplicate hostname=
Duplicate IP address=
duplicate IP or MAC address=
Duplicate MAC address=
Duplicate share name=
Duplicate User=
Duplicate user name=
During this period of time no Welcome banner will appear when you access to the device=
Dynamic DNS=
Ed25519 Private Key=
Ed25519 Private Key is required when Start With WAN is checked=
Ed25519 Public Key=
Ed25519 Public Key is required=
Edges=
Edit Access Restrictions=
eDonkey=
Efficient Multicast Forwarding=
Either both or neither subnet and netmask must be provided=
Email Address=
empty field means=
Empty share name is not allowed=
Enable=
Enable 802.1Q tagging of ethernet frames on a particular port/VLAN=
Enable at Startup=
Enable Auto-Discovery=
Enable client statistics=
Enable cprintf output to console=
Enable cprintf output to /tmp/cprintf=
Enabled=
Enable DDNS output to=
Enable DMZ=
Enable DNS rebinding protection on Dnsmasq=
Enable DNSSEC=
Enabled on=
Enable DSCP Fix=
Enable Encryption=
Enable File Sharing=
Enable FTP Server=
Enable function=
Enable Function=
Enable GUI=
Enable IGMPproxy=
Enable Interface=
Enable Jumbo Frames=
Enable Limiter=
Enable MySQL server=
Enable NAT-PMP=
Enable NFS Server=
Enable PHP support=
Enable Ports State=
Enable Server on Start=
Enable SNMP=
Enable SYN cookies=
Enable TCP Vegas=
Enable this option if you need more than one NAS process running=
Enable TOR=
Enable torrent client=
Enable Udpxy=
Enable UPnP=
Enable USB Partition=
Enable Wireless=
Enabling this option will turn on VPN channel encryption, but it might lead to reduced channel bandwidth=
Encryption=
Encryption cipher=
Enforce static ARP binding of this particular IP/MAC address pair=
English=
Enhanced RX Sensitivity=
erase all data in NVRAM memory, and reconfigure the router manually=
Erase all data in NVRAM memory (thorough)=
Error=
ERROR=
Established=
Ethernet Ports State=
Europe=
Events Logged=
every=
Every=
Every 12 hours=
Every 12 Hours=
Every 15 minutes=
Every 1 Day=
Every 1 Hour=
Every 24 hours=
Every 24 Hours=
Every 2 Days=
Every 2 hours=
Every 2 Hours=
Every 30 minutes=
Every 30 Minutes=
Every 3 Days=
Every 3 Hours=
Every 3 minutes=
Every 4 Days=
Every 4 hours=
Every 4 Hours=
Every 5 Days=
Every 5 Hours=
Every 5 minutes=
Every 6 Days=
Every 6 hours=
Every 6 Hours=
Every 7 Days=
Every 8 hours=
Every 9 Hours=
Everyday=
every day at midnight=
Every hour=
Every Hour=
Every minute=
Every Week=
ex=
Ex=
Example=
Examples=
Excluded/Included ports to be redirected=
Excluded Interfaces=
Excluded IPs=
Excluded Ports to be redirected=
Exclude from List=
Exclude gateway traffic=
Exclude INTERNET LED=
Exclude IPv4 broadcast=
Exclude IPv4 multicast=
Exclude these IPs=
Exclusive=
Execute=
Execute System Commands=
Execute When Mounted=
Expecting a=
Expecting a list of ports or port range=
Expecting a URL -- http://... or https://...=
Experts Only=
Expired time where you can't access the device again=
Expire Scheduled=
Exports=
Extended MOTD=
Extended Sysinfo=
External=
External Only=
Ext Ports=
Extra HMAC authorization=
Extra options for the DHCP client=
Extra options to be added to the Dnsmasq configuration file=
Failed to mount. Verify the device is plugged in, and try again.=
Failover=
fast=
Fast lzo=
Fast zlib=
feature=
features=
Feb=
few ports=
file=
File Sharing=
File Systems Support=
Filter out this address=
Filter out this IP=
Filters=
FIN=
Find=
Find more peers using=
FIN Wait=
Firefox, Internet Explorer, Opera, Safari=
Firewall=
Firewall Rules=
Firmware Upgrade=
first=
First 802.1Q VLAN tag=
First Day Of The Month=
Fixed wireless channel required in WDS mode=
Fixes Comcast incorrect DSCP=
Flash Size=
Flash (swf)=
for anonymous connections=
for authenticated users access, if not specified for the user=
for authenticated users access in private mode=
Force next update=
for default=
for DHCP=
For help generating keys, refer to the OpenVPN=
for IP 192.168.1.4 to 192.168.1.7=
for IP Range .4 to .7=
Format / Erase=
Format the JFFS partition?=
for one IP=
Forwarded Only=
Forwarded Ports=
Forwarded Ports are the WAN to LAN ports that are opened if the 'trigger' is activated=
Forwarding=
Forward only if from this address. Ex=
Fragmentation Threshold=
Frame Burst=
free=
Free Memory=
Frequent saving to NVRAM or JFFS2 is not recommended. Continue anyway?=
Fri=
Friday=
From=
From Source IP=
FTP=
FTP Port=
FTP Server=
FTP Server Configuration=
Full=
Full-Duplex=
Gamma=
Gateway=
Gateway Name=
Gateway / Next Hop=
Gateway Port=
General Statistics=
Generate=
Generate Keys=
Generate Marker=
Generic=
GF-BRCM=
Global peer limit=
Global Tunnel ID=
Gnutella=
GPT support for HDD by Yaniv Hamo=
Gray=
Green=
Green Field=
GRE / PPTP=
Group Key Renewal=
GUI for Transmission=
GUI will prompt for user/pass=
H.323=
Half-Duplex=
Hash Table Size=
Have you modified the configuration file manually? Tick this box and changes will be maintained=
HDD Spindown=
header=
Hello=
Here you can upload your personal Welcome banner that will overwrite the default one=
hex or=
HFS/HFS+ Driver=
HFS / HFS+ filesystem integration=
Hidden=
Hidden addresses=
Hidden Read / Write=
hide=
Hide=
Hide IPs without traffic=
High=
Highest=
highly recomended=
history=
Homepage=
Home Page=
Hop=
Host=
host-down=
Hostname=
Host Name=
Hostname / Group=
Host Name is required=
Host Name is required when Start With WAN is checked=
Host or IP Address / Port=
hosts=
Hosts=
host-up=
hotplug2=
Hotplug script=
hour=
Hours=
HOWTO=
HP=
HTTP/HTTPS=
HTTP only=
HTTP Port=
HTTP Request=
HTTP Requested Files=
HTTP Section=
HTTPS Port=
Hub=
Human-readable nickname/label assigned to this device on the network=
ICMP=
Identification=
Idle Timeout=
i.e. to handle WPAx encryption on more than one WLVIF=
i.e; USB Stick, Hard Drive or SSD=
If Allowed By Firewall=
If Blocked By Firewall=
If checked, privileges table will be forced to re-initialize by mysql_install_db=
If checked, root password will be forced to re-initialize=
If enabled, mysqld will be checked at the specified interval and will re-launch after a crash=
If enabled, this option will limit how many torrents can be downloaded at once=
If enabled, this option will limit how many torrents can be uploaded/seeded at once=
If enabled, transmission-daemon will be checked at the specified interval and will re-launch after a crash=
If this VIF should be active and brought online=
If you don't agree with this script, or do not wish to use it, you can simply disable it=
If you notice that the order of the Lan Ports are incorrectly mapped=
If your router has only 32MB of RAM, you'll have to use swap=
If you want to mount an NFS share from other NFS Server, you can use the mount.nfs tool via telnet/ssh=
igmprt=
Ignore DHCP requests (...)=
Ignore DHCP requests from unknown devices=
Ignore inactive connections=
Ignore inactive hosts=
Ignore Redirect Gateway=
Images only=
I`m not sure right now=
implemented by=
Inactive Rules Cleaning=
In ARP=
Inbound=
Inbound Layer 7=
Inbound Rates / Limits=
Included IPs=
Included Ports to be redirected=
Include Router Brand/Model=
Incoming=
Incorrect filename. Expecting a=
Infinite=
Info=
Init=
in minutes, 0 to disable=
in order to clean up all unused and obsolete entries=
IN/OUT=
In private mode, the root directory is the directory under the 'Private Root Directory' with the name matching the name of the user=
input like:  param=value   e.g.  connect_timeout=10=
in seconds, -1 for default=
in seconds; -1 for infinite=
Installed version of Tomato. Ex=
Int Address=
Intercept DNS port=
Interface=
Interface mode: Access Point, WDS, Wireless Client, etc=
Interface Status=
Interface Type=
Interference Level=
Interference Mitigation=
Internal=
Internal Address=
Internal logging disabled=
Internet Explorer 5 or better for Windows=
In the Download directory (Recommended)=
in this state=
Int Port=
Invalid=
invalid CIDR notation on IPv6 address=
Invalid domain name or IP address=
Invalid DSCP value. Valid range=
Invalid entry: max 32 characters are allowed=
Invalid entry. Only characters=
Invalid filename=
Invalid first IP address or subnet mask=
Invalid hash or URL=
Invalid hostname=
Invalid hostname/address=
Invalid hostname. Only characters=
invalid IP address=
Invalid IP address=
Invalid IP address or port=
Invalid IP address or subnet mask=
invalid IP address range=
Invalid IP address range=
invalid IPv6 address=
invalid IPv6 address range=
Invalid last IP address or subnet mask=
Invalid length. Please enter at least=
Invalid length. Please reduce the length to=
Invalid MAC address=
Invalid MAC address or IP address/range=
Invalid MAC or IP address=
Invalid name. Only characters=
invalid netmask=
Invalid netmask=
Invalid netmask address=
Invalid number of minutes=
Invalid port=
Invalid port range=
Invalid pre-shared key. Please enter at least 8 characters or 64 hexadecimal digits=
Invalid range=
Invalid server address=
Invalid share name. Only characters=
Invalid SSH key=
Invalid subnet address=
Invalid Subnet or IP address=
Invalid UNC=
Invalid user name. Only characters=
Invalid WEP key. Expecting=
Invert Ports Order=
IP=
IP address=
IP Address=
IP Address(es)=
IP Address / IP Range=
IP address outside of LAN=
IP Address/Subnet=
IP | IP Range | MAC Address=
IP / MAC's non included in the list will take the Default Rate/Ceiling setting=
IPP2P=
IP/Range BW Limiter=
IPs currently on graphic=
iptraf=
IP Traffic=
IPTraffic=
IP Traffic Daily History=
IP Traffic Details=
IP Traffic Monitoring=
IP Traffic monitoring disabled=
IP Traffic Monthly History=
IPv6=
IPv6 Configuration=
IPv6 IPSec Passthrough=
IPv6 Link-local Address=
IPv6 Port Forwarding=
IPv6 Service Type=
IPv6 support=
IPv6 WAN Interface=
is=
is not allowed=
is not defined=
is not enabled=
is now available=
is used as a root directory=
It may be also recommended to avoid using VID <b>1</b> as some vendors consider it special/reserved (for management purposes)=
It may take up to 3 minutes for the upgrade to complete. Do not interrupt the router or the browser during this time=
it's performance is lower than the definitive media where files will be located=
I would like to present you with a new project I've been working on, called TomatoAnon=
Jan=
Japanese=
Java (class, jar)=
JFFS=
JFFS2 is not enabled=
JFFS is not enabled=
Jul=
Jumbo Frame Size=
Jun=
Kazaa=
kbit/s=
KB/s=
Keep alive=
Keep Alive=
Keep Config Files=
Keep track of bandwidth usage for this IP address=
Key=
Key buffer=
Keys=
Korean=
L2TP=
L2TP Server=
L7=
Labels on graphics=
LAN=
LAN1=
LAN2=
LAN3=
LAN4=
LAN Access=
Language=
LANMAN=
LAN to VPN Clients=
last=
Last 24 Hours=
Last 30 Days=
Last Access Time=
Last ACK=
Last IP Address=
Last Result=
Last Seen=
Last updated=
LCP Echo Interval=
LCP Echo Link fail limit=
Lease=
Leave Remote Access=
Leave the password field blank=
Limit=
Limit Connection Attempts=
Limits=
Limits per second=
Line=
Link=
Link With=
Linux kernel=
Listen=
Listening GUI port=
Listening port=
List only these IPs=
Load Balance Weight=
Load balancing=
loading=
Loading=
Local Access=
Local IP Address/Netmask=
Local Port=
Local/remote endpoint addresses=
Location=
Log FTP requests and responses=
Logged Timeout=
Logging=
Logging Configuration=
Log Info Level=
Log Internally=
Log Level=
Logout=
Logs=
Log To Remote System=
Long=
lost=
Low=
Lower=
Lowest=
MAC Address=
MAC addresses excluded from the portal. Leave a blank space between each MAC Address, i.e;=
MAC Address List=
MAC address whitelist=
MAC Address Whitelist=
MAC / IP Address=
make sure the directory exists and is writable=
MAN=
MAN2=
MAN3=
MAN4=
Manage Client-Specific Options=
Manual=
Manual Entry=
Mar=
MASQUERADE=
Master Browser=
Match Rule=
max=
Max=
Max allowed packet=
Max Available Download=
Max Available Upload=
Max Bandwidth Limit=
Max clients=
Max connections=
Max Idle Time=
Maximum 10 characters, no spaces=
Maximum (128 bit only)=
Maximum active DHCP leases=
Maximum Bandwidth for Anonymous Users=
Maximum Bandwidth for Authenticated Users=
Maximum Clients=
Maximum Connections=
Maximum Connections from the same IP=
Maximum Hops=
Maximum Receive Unit. Max packet size the PPTP interface will be able to receive without packet fragmentation=
Maximum Transmission Unit. Max packet size the PPTP interface will be able to send without packet fragmentation=
Maximum Users Allowed to Log in=
Maximum Wait Time=
Max Missed ARP=
Max. Perfor=
Max size before rotate=
May=
MD5SUM of WAN+LAN MAC addresses=
Measure=
Measuring Noise=
Measuring radio noise floor=
Media Directories=
Media / DLNA Server=
Media scan may take considerable time to complete=
Media Server=
Medium=
Message level=
Messages from this module stored internally for better trace. Level=
messages per minute / 0 for unlimited=
meters=
Metric=
MHz=
min=
Min=
Miniupnpd=
Min.Perfor=
mins=
minute=
minutes=
minute window=
Miscellaneous=
mix=
Mixed Mode=
Mode=
Model=
Model of router. Ex=
Modem device=
Modem init string=
modified by=
Mon=
Monday=
Monitor=
Monitor Web Usage=
Monthly=
Monthly History=
Mount=
Mount all Partitions of Storage Device=
mounted=
Mounted?=
mounted on=
Move Down=
Move Up=
MTU=
Multicast=
Multicast Rate=
Multiple LAN support integration and GUI=
Multiple/virtual SSID support (experimental)=
MultiWAN=
MultiWAN Routing=
must=
Must also be defined in the=
must be a multiple of 16=
must be defined in the hosts area when Start With WAN is checked=
must be in different subnet to router=
must be supported by the upstream nameservers=
must be uploaded to the device?=
must configure manually=
Must resolve to the external IP address where the host can be reached=
Mute=
Mute dhcpv4 logging=
Mute dhcpv6 logging=
Mute RA logging=
MutliWAN feature=
MX=
MySQL binary path=
MySQL Database Server=
MySQL listen port=
MySQL Server=
MySQL server custom config.=
MySQL Server custom config.=
MySQL Server integration and GUI=
Name=
Name of the host. There must be an entry for this host=
Name that will appear on top of your Internet Browser=
NAT=
Native IPv6 from ISP=
NAT loopback=
NAT-PMP or UPnP should be enabled in least one LAN bridge. You may continue but remember to configure an access to UPnP service by Custom Configuration=
NAT target=
nd=
Netbios Name=
Netmask=
Netmask should have at least 22 bits=
Network=
Network address assigned to this device on the local network=
Network Congestion Control=
Network Type=
Never=
Never select a lower value than the kernel uses. Do not use the service test page to adjust the server performance=
NEW=
New Rule=
NFS Client=
NFS Server=
NFS utils integration and GUI=
NGINX=
NGINX Custom Configuration=
NGINX HTTP Section Custom Configuration=
NGINX is currently=
Nginx & PHP=
NGINX SERVER Section Custom Configuration=
NGINX Web Server=
No=
No ACK=
Nobody=
no cookie found=
no data=
Nodes=
No, i definitely wont enable it=
No, i don`t. Have to read all information, before i will make a choice=
No Ingress QOS for UDP=
Noise=
Noise Floor=
no limit=
nolimit=
No Limit=
No MAC or IP address was specified=
none=
None=
N-only is not supported in wireless client modes, use Auto=
No NTLM=
Non-WLAN=
No-Resolv=
Normal=
Normal Access Restriction=
North America=
not=
Not all models support these options=
not allowed=
not allowed NULL=
Not Available=
Not considered when calculating total traffic on the last line=
Note=
note: enable if this is a new file=
Note: If Login Time is expired you should re-enter again into the splash page to get a new lease period. Be aware, there is no notice about expired period so, you can loss Internet Access=
Notes=
note: you might wish to cross-check settings later on=
no timeout=
Not include=
not mounted=
not your username=
Nov=
Now=
NTFS Driver=
NTLMv2=
NTP=
NTP Time Server=
Number of Entries to remember=
Number of lost ARP before considering the client has leaved the connection=
Number of rotated logs to keep=
Number of WAN Ports=
NVRAM Commit=
Oceania=
Oct=
of any physical wireless interfaces shouldn't be touched here=
off=
Off=
Offline=
OK=
on=
On=
on devices with multiple VIF capabilities=
One and only one VID can be used for=
one port=
One VID=
On-line from TTB=
Online Since=
Only 10 ports/range sets are allowed=
Only at startup=
Only meaningful for K24 builds=
Only one port per entry is supported when forwarding to a different internal port=
Only one untagged VLAN per port is allowed (Native VLAN)=
Only one VID can be selected as the default VID=
Only one VID can be used as=
Only one wireless interface can be configured in client mode=
Only required to create legacy connections with tinc1.0 nodes=
Only these IPs=
Open HFS/HFS+ driver=
Open Menus=
Open NTFS-3G driver=
Opens access to ports on machines inside the LAN, but does=
OpenVPN Client=
OpenVPN Client Configuration=
OpenVPN enhancements &amp; username/password only authentication=
OpenVPN integration and GUI=
OpenVPN Server=
OpenVPN Server Configuration=
Openvpn username/password verify feature and configure GUI=
optional=
optional; ex=
Optional, space separated: domain1.com domain2.com domain3.com=
option here. If incomplete dir is enabled, all incomplete files will be downloaded to=
option here. Whitelist is always disabled=
option here. You can set it in Tomato GUI=
Options=
Optware=
or=
Orange=
or Firefox for any system, or Safari. Other=
Other (Manual Configuration)=
Other Options=
Other relevant notes/hints=
Other Timeouts=
oui=
OUI search=
OUI Search=
Outbound=
Outbound Direction=
Outbound Rates / Limits=
Outgoing=
out of=
Overlapping BSS Coexistence=
Overview=
Packets=
Packet Size=
page=
page, others won't be able to obtain an IP address through DHCP=
Paragon driver=
Partition=
passed to clientSideInclude=
Passphrase=
Password=
Password can not be NULL value=
password cannot contain=
Password must not be empty=
Path to the directory containing mysqld etc. Not include program name=
Path to the directory containing transmission-daemon etc=
Peak=
Peer limit per torrent=
Per Address=
Per IF=
Permit only the following clients=
PHP=
PHP Custom Configuration=
PIN Code=
Ping=
Ping Count=
Please be sure of your decision before change this settings=
Please configure=
Please do not remove or change the homepage link or donate button=
Please enter a specific address or port, or select an application match=
Please enter one domain per line=
please follow this link for instructions to get it corrected=
Please Follow this Link for Instructions to get it corrected=
Please go to=
Please specify what items should be blocked=
Please start at the / root directory=
Please wait=
Please Wait=
Please wait for=
Please wait while the firmware is uploaded &amp; flashed=
Please wait while the router restarts=
Please wait while the router shuts down=
Policy routing traffic only work on the LAN to the Internet=
Poll Interval=
Poptop=
port=
Port=
Port Forwarding=
Port Numbers on BACK of Router Case (Left -> Right viewed from Front)=
Ports=
Port to be used by the Captive Portal for page redirection. Port 1 to 65534. Default=
Port used for torrent client. Make sure this port is not in use=
Port used for Transmission GUI. Make sure this port is not in use=
PPLive/UUSee=
PPPoE=
PPTP=
PPTP Client=
PPTP Client Configuration=
PPTP Gateway=
PPTP Online=
PPTP Server=
PPTP Server Configuration=
PPTP Server integration and GUI=
PPTP User List=
PPTP Users Online=
PPTP VPN Client integration and GUI=
Preamble=
Preemption=
Prefer to show only known hostnames, otherwise show IPs=
Prefix Length=
Prevent DNS-rebind attacks=
primary VIF=
Prioritize ICMP=
Prioritize small packets with these control flags=
Priority=
Priority Class=
Private=
Private Root Directory=
Proto=
Protocol=
Provider Name=
Provider Public Key=
Public Root Directory=
Push=
Push LAN to clients=
Qdisc Scheduler=
QoS=
QOS Class Names=
QOS-detailed & ctrate filters=
qosdetails=
QoS disabled=
qosrates=
Quality=
Query cache size=
Queue torrents=
Quick Start-Stop Service. Enable Web Server must be checked to modify settings=
Radio=
Radio Band=
Radius=
Radius Server=
RAM Temporary=
Random=
range=
Range=
range of ports=
Rate=
Rates=
rd=
Read buffer size=
Read only=
Read Only=
Read rand buffer size=
Read / Write=
Read/Write=
Real-Time=
Realtime bandwidth monitoring of LAN clients=
Real-Time Client Monitor=
Reboot=
Reboot?=
Rebooting=
reboot required to turn off LEDs=
Receive Antenna=
received=
Recently Visited Web Sites=
Recent Web Searches=
recommended=
Reconnect=
recreated=
Red=
Redial Interval=
Redirect all users from=
redirect Internet traffic=
Redirect Internet traffic=
redirections=
Redirect remote access ports for SSH and HTTP(s) to router=
Redirect TCP Ports=
Redirect through VPN=
Reduce packet size=
re-enter to confirm=
Refresh=
Refresh Status=
Regenerate=
Regulatory Mode=
Re-init priv. table=
Re-init root password=
Relay Anycast Address=
Release=
Remaining Lease Time=
re-map ports=
Remote access=
Remote Access=
Remote Forwarding=
Remote IP addresses to be used on the tunnelled PPP links (max 6)=
Remote IP Address Range=
Remote Port=
Remote subnet / netmask=
removed=
Renew=
Request /64 subnet for=
Request PD Only=
request per second=
Required (128 or 40 bit)=
Rescan on the next run=
Reset class when changing settings=
Reset Data=
resolve=
Resolver=
Resolver Address=
Resolver Details=
Resolve the hostname of this address=
Respond to DNS=
Respond to ICMP ping=
Restart=
Restarting=
Restore=
Restore Configuration=
Restore data from=
Restore Default Configuration=
Restore default router settings (normal)=
Restoring Defaults=
Restriction=
Results from=
reverse=
Revised IP/MAC Bandwidth Limiter=
RO Community=
Root=
Root Directory=
root password=
root user name=
Round-Trip=
Route Modem IP=
Router=
Router Identification=
Router IP Addresses=
Router IPv6 Address=
Router MAC Address=
router may be harmful. It may not be able to re-setup the NVRAM correctly after a complete erase. Proceeed anyway?=
Router must be rebooted to proceed. Commit changes to NVRAM and reboot now?=
Router Name=
Router's LAN MAC Address=
Router Time=
Routes must be configured manually=
Routing=
Routing Policy=
Routing Table=
RSA Private Key=
RSA Public Key=
RSSI=
RST=
RTSP=
RTS Threshold=
Rule=
Rules=
Run after mounting=
Run As=
Run before unmounting=
Run Custom Script=
running=
Russian=
RX=
RX Bytes=
Safely Remove Storage Device=
Samba=
Samba File Sharing=
Same as normal lease time=
same as used in QoS=
Sat=
Saturday=
Save=
Saved=
Save Frequency=
Save History Location=
Save In NVRAM=
Save On Shutdown=
Save settings location=
Save state when IP changes=
Saving=
Scale=
Scan=
Scan Media at Startup=
scanning=
Schedule=
Scheduler=
Script is fully open, and written in bash. Anyone is free to look at the content that is submitted to the database=
script is too long. Maximum allowed is=
Scripts=
SDHC / MMC=
SD-idle tool integration for kernel 2.6=
SD/MMC Card Support=
Search Criteria=
Searches=
Search Time=
second=
second interval=
seconds=
Seconds=
seconds per hop=
Secret=
Secure Mode=
Security=
see=
See also the=
Seeds queuing=
Select=
Select Cancel=
Selected IP`s=
Selected Ports=
Select one of the bridges on which Captive Portal will listen=
Select the configuration file to restore=
Select the file to use=
Select user used to start nginx and php-cgi daemon=
Self-explanatory=
Sep=
Seq=
Serial No=
Server=
Server Address=
Server Address/Port=
Server Certificate=
Server is not running or status could not be read=
Server is on the same subnet=
Server Key=
Server Priority=
Server Root Path=
SERVER Section=
Service=
Service Name=
SES/WPS/AOSS Button=
set=
Sets the service priority over other processes running on the router=
setting=
Settings=
Settings for DSL only=
settings page for more DHCP-related configuration options=
set to 0 to disable=
set to '0' to use 'regular' VLAN/VID mappings instead=
Severe=
Shared Key=
Share Name=
Short=
show=
Show=
Show hostnames=
showing=
Show In My Network Places=
Show known hostnames=
Show known hostnames and IPs=
Show only IPs=
Show only these IPs=
Show shortcuts=
Show Speed Info=
Show subnet totals=
Show up to=
Shutdown=
Shutdown?=
Shutting down=
Signal Quality=
Silent=
Simplified Chinese=
Single Line MLPPP=
SIP=
SNAT=
SNMP=
SNMP integration and GUI=
SNMP Settings=
Socks Port=
Solid=
some of the changes will take effect after a restart=
Some of the changes will take effect only after a restart=
Sorry, your browser does not support=
Sort buffer size=
so that previously defined/saved settings might need to be updated/changed accordingly on=
SoulSeek=
Source=
Source Address=
Source address allowed. Ex=
Source and Destination interfaces must be different=
Source IP Address=
Source LAN bridge=
South America=
space=
space separated=
Special Thanks=
Spin down each HDD when idle. No need to use with flashdrive=
S Port=
Src=
Src Address=
Src IP=
Src MAC=
Src or Dst=
src port=
Src Port=
SSH Daemon=
SSID=
SSL Certificate=
st=
Start=
start cmd.exe and type chcp to see the current code page=
Startup LED=
Start with WAN=
Start With WAN=
Stateless MPPE connection=
static=
Static=
Static ARP binding=
Static DHCP/ARP=
Static DHCP/ARP/IPT=
Static DNS=
Static IP=
Static Key=
Static Lease=
Static lease time=
Static Routing Table=
Status=
Status Button=
Stealth Mode=
Stop=
stopped=
Stop seeding at ratio=
Stop seeding if idle for=
STP=
Strictly adhere to DLNA standards=
Strict-Order=
Subnet=
subnet-down=
Subnet is left blank when using the TAP Interface Type=
Subnet Mask=
subnets=
Subnets=
subnet-up=
Subtree Check=
Summary=
Sun=
Sunday=
Switch=
SYN=
Sync=
SYN Received=
SYN Sent=
Syslog=
System=
System Commands=
table.=
Table open cache=
Tagged=
TAP=
Target=
TCP=
TCP Limit=
TCP Timeout=
TCP/UDP=
TCP Vegas=
Telnet Daemon=
Temperature=
Temporary=
th=
Thanks=
Thanks to everyone who risked their routers, tested, reported bugs, made suggestions and contributed to this project=
Thank you for reading and please make the right choice to help this project=
That`s it=
the address of the network cannot be used=
The bandwidth will be shared by all hosts in br1=
The bandwidth will be shared by all hosts in br2=
The bandwidth will be shared by all hosts in br3=
The bandwidth will be shared by all unlisted hosts in br0=
the broadcast address cannot be used=
The contents of file /etc/dnsmasq.custom are also added to the end of Dnsmasq's configuration file (if it exists)=
The cstats program is not responding or is busy. Try reloading after a few seconds=
The default settings are indicated with an asterisk=
The destination address inside the LAN=
The destination port inside the LAN. If blank, the destination port is the same as=
The device is busy. Please make sure no applications are using it, and try again.=
The Following=
The following data is sent by TomatoAnon=
the following day=
The following NTP servers have been automatically blocked by request from the server=
The information submitted is 100% anonymous and will ONLY be used for statistical purposes=
The IP Range devices will share the Bandwidth=
The level of compression used for UDP packets. Possible values are=
The local http/https must also be enabled when using remote access=
The location where the Welcome banner is located=
Theme name from=
The name of the Gateway appearing in the welcome banner=
The netmask for the entire VPN network=
The NVRAM Dump text file may contain information like wireless encryption keys and usernames/passwords for the router, ISP and DDNS. Please review &amp; edit this file before sharing it with anyone=
The NVRAM free space is very low. It is strongly recommended to=
The operating system kernel has priority=
The path in your router where documents are stored=
The ports to be forwarded, as seen from the WAN. Ex=
The ports to be opened for forwarding. Ex=
The port the host listens on. If empty the default value (655) is used=
The Port used by the Web Server to be accessed. Check conflict when the port is used by other services=
There is no upload status information in this page and there will be no change in the display after the Upgrade button is pushed. You will be shown a new page only after the upgrade completes=
The router's new IP address is=
The router will reset its address back to 192.168.1.1. You may need to renew your computer's DHCP or reboot your computer before continuing=
The rstats program is not responding or is busy. Try reloading after a few seconds=
These ports are automatically closed after a few minutes of inactivity=
The submitted results can be viewed on the=
The subnet which the host will serve=
the tag contains only user priority information=
The TomatoAnon script will send (to a database) information about your router's model and installed version of Tomato=
The URL that will appear after you Agree the Welcome Banner=
This feature is not supported on this router=
This information may help you when choosing the best and most popular router available in your country=
This option will open the Transmission GUI port from the WAN side and allow the GUI to be accessed from the internet=
This option will open the Web Server GUI port from the WAN side. Service will be accessed from the internet=
This rule is too big. Please reduce by=
This script does NOT send any private or personal information whatsoever (like MAC`s, IP`s etc)=
This service determines the IP address using its own method=
This web interface allows configuring a maximum of 4 VIFs for each physical wireless interface available=
this will identify a router. Ex=
Thread cache size=
Thread stack=
Thu=
Thursday=
Time=
Time Wait=
Time Zone=
Tinc Configuration=
Tinc Daemon=
Tinc Daemon integration and GUI=
tinc-down=
Tinc is currently=
Tinc Mesh VPN=
tinc-up=
tinc-up creation=
Tinc will try to establish a meta-connection to the host. Requires the Address field=
TiVo Support=
TKIP=
TKIP / AES=
TKIP encryption is not supported with WPA / WPA2 in N and AC mode=
TKIP encryption is not supported with WPA / WPA2 in N mode=
TLS=
TLS Renegotiation Time=
Tmp dir.=
to=
To=
To activate the PHP support (php-cgi) tick and save this screen=
To activate the Web Server tick and save this screen=
To clear the credentials cached by the browser=
To Destination IP=
to disable=
To Domain=
To enable/enforce static ARP binding for a particular device, it must have only one MAC associated with that particular IP address (i.e. you can't have two MAC addresses linked to the same hostname/device in the table above)=
Toggle Visibility=
Toggle Wireless=
Token / URL=
Tomato=
TomatoAnon=
TomatoAnon configuration page=
TomatoAnon project=
TomatoAnon Project=
TomatoAnon project integration and GUI=
TomatoAnon Settings=
Tomato-ARM Team=
TomatoThemeBase project integration and GUI=
Tomato Update Notification System=
TomatoUSB Team=
Tools=
Tools - System refresh timer=
Too many addresses=
Too many hostnames=
Too many IP addresses=
To prevent 802.1Q compatibility issues, avoid using VID <b>0</b> as 802.1Q specifies that frames with a tag of <b>0</b> do not belong to any VLAN=
TOR Project=
TOR Project integration and GUI=
To specify multiple hostnames for a device, separate them with spaces=
total=
Total=
Total / Free Memory=
Total / Free NVRAM=
Total / Free Size=
Total / Free Swap=
Trace=
Traceroute=
Tracking / NAT Helpers=
Traditional Chinese / Big=
Transfer Rates=
Transferred=
Transmission=
Transmission 2.92 integration=
Transmission binary path=
Transmission Rate=
Transmit Antenna=
Transmit Power=
transmitted=
Trans Port=
Trigger Connect On Demand=
Triggered=
Triggered Port Forwarding=
Trigger Ports=
Trigger Ports are the initial LAN to WAN 'trigger'=
Try to avoid any conflicts and/or overlaps between the address ranges configured/available for DHCP and VPN clients on your local networks=
TTB ID=
TTL Adjust=
Tue=
Tuesday=
TUN=
Tunnel address/netmask=
Tunnel Client IPv6 Address=
Tunnel MTU=
Tunnel Remote Endpoint (IPv4 Address)=
Tunnel TTL=
Turns on broadcast relay between VPN clients and LAN interface=
Tutorial and discussion=
Tuxera driver=
TX=
TX/RX Rate=
Type=
UDP=
UDP limit=
UDP Limit=
UDP Timeout=
UDPxy integration and GUI=
Udpxy port=
ULCeil=
ULCeil must be greater than ULRate=
ULCeil must between 1 and 99999=
UL Rate=
ULRate=
ULRate must between 1 and 99999=
UNC=
Unclassified=
Uniform=
Unique identifier associated to a network interface on this particular device=
Unique identifier of a VLAN=
United States, Canada=
Unknown Port Mapping Using Default=
unlimited=
Unmount=
Unmount all USB Drives=
Unplugged=
Unreplied=
Unsaved changes will be lost. Continue anyway?=
unset=
Unspecified=
until network is restarted and this page is reloaded=
Up=
Upgrade=
Upgrade Firmware=
Upload=
Upload ceil=
Uploaded=
Upload file size limit=
Upload limit=
Upload rate=
Upload slots per torrent=
UPnP / NAT-PMP=
Upper=
UPS Monitor=
Uptime=
Uptime of your router. Ex: 3 days=
up to 3 extra VIFs can be defined in addition to the primary VIF=
URL=
URL Excluded off Captive Portal=
URL excluded off the portal=
URLs that can be accessed without the Welcome banner screen appearing. When you set allowed url's also leave a blank space between each url. i.e;=
US=
USB 1.1 Support=
USB 2.0 Support=
USB 3.0 Support=
USB 3G Modem support=
USB and NAS=
USB Audio Support=
USB Printer Support=
USB Storage Support=
USB Support=
USB support integration and GUI=
Use=
Use alternate NAS startup=
Use alternate NAS startup sequence=
Use as DNS=
use default=
Use Default=
Use DHCP=
Use dnscrypt-proxy=
Use External IP Address Checker (every 10 minutes)=
Use internal DNS=
Use @IP for the current IP address=
Use Ping only when Traceroute is not working correctly=
Use prefereable one of the two option to avoid conflicts=
User Accounts=
User config file path=
User config file will be used, some of GUI settings will be ignored=
Use received DNS with user-entered DNS=
User Guide=
User ID=
Username=
User Name=
Username and password can not be empty=
Username Authen. Only=
user name cannot contain=
user name connected to server=
Username / Hostname=
username is mandatory=
Username/Password Authentication=
User names=
use the=
Use '-' to specify a range of ports=
Use user config file=
Use user-entered gateway if WAN is disabled=
Use WAN2 IP Address=
Use WAN3 IP Address=
Use WAN4 IP Address=
Use WAN IP Address=
Using QoS=
usually=
Valid range=
Value=
Value cannot contain=
Value is mandatory=
Verbose=
Verify server certificate=
version=
Version=
VID=
Video only=
VID Offset=
View All=
View Details=
View Graphs=
View IP Traffic History=
View Last 100 Lines=
View Last 25 Lines=
View Last 50 Lines=
View Only=
View Per-Connection Transfer Rates=
View QoS Details=
View real-time IP Traffic for this address=
View transfer rates per connection=
Virtual Interfaces=
Virtual Wireless=
Virtual Wireless Interfaces=
VLAN=
VLAN administration GUI=
VLAN ID assigned to untagged frames received by the router=
VPN Clients to LAN=
VPN IP Address=
VPN Netmask=
VPN subnet/netmask=
VPN Tunneling=
Vsftpd=
Wake On LAN=
Wake Up=
WAN=
WAN2=
WAN3=
WAN4=
WAN Bandwidth - Daily=
WAN Bandwidth - Monthly=
WAN Bandwidth - Weekly=
WAN Port Speed=
WAN Up=
Warning=
WARNING=
Warning: 10 second timeout, restarting=
Warning: Cannot bridge distinct subnets. Defaulting to routed mode=
Warning: Changing the MAC address may require that you reboot all devices, computers or modem connected to this router. Continue anyway?=
WARNING: Erasing the NVRAM on a=
Warning: Must define Certificate Authority=
Warning: Web Admin is about to be disabled. If you decide to re-enable Web Admin at a later time, it must be done manually via Telnet, SSH or by performing a hardware reset. Are you sure you want to do this?=
Warning: Wireless connections to this router may be disrupted while using this tool=
warning: WL driver reports BSSID=
Waste=
Watchdog Mode=
WDS=
WDS MAC address required=
Web Admin=
Webmon Backup Script=
Web Monitor=
Web Monitor Configuration=
Web Monitoring disabled=
Web Server=
Web Server Menu=
Web Server Name=
Web Server Port=
Web Usage=
Wed=
Wednesday=
Weekly=
Week Start=
Welcome html Path=
WEP=
Western Europe=
We want to express our gratitude to all people not mentioned here but contributed with patches, new models additions, bug solving and updates to Tomato firmware=
wfilter=
When active, the 'Home Page' (read next line) will appear after you Agree in Welcome Banner=
When ARP binding is enabled for a particular MAC/IP address pair, that device will always be shown as 'active' in the=
When creating/defining a new wireless VIF, it's MAC address will be shown (incorrectly) as '00:00:00:00:00:00', as it's unknown at that moment=
when enabled, UPnP clients are allowed to add mappings only to their IP=
When new tomato version will be available, you will be notified about this on=
When no directory is specified=
When no Root Directory is specified for the user, the default 'Public Root Directory' is used=
When no shares are specified and auto-sharing is disabled=
When Pushed For=
When saving changes, the MAC addresses of all defined non-primary wireless VIFs could sometimes be (already)=
When setting any port (included or excluded) leave a blank space between each port number, i.e;=
when the network conditions poor, try use long detection period=
When you tick and save the router will show a Welcome Banner when a computer access the Internet=
Which ethernet ports on the router should be members of this VLAN=
Which LAN bridge this VIF should be assigned=
White=
Whitelist=
Whitelisted domains=
Wildcard=
will be treated as a file. If this is a directory, please use a trailing /. Continue anyway?=
WinMX=
WINS=
WINS Server=
WINS Servers=
Wireless=
Wireless access has been temporarily disabled for=
Wireless Client=
Wireless Client Filter=
Wireless Client Mode=
Wireless Ethernet Bridge=
Wireless Filter=
Wireless Interface=
Wireless Interfaces Details=
Wireless Mode=
Wireless Multicast Forwarding=
Wireless Network Mode=
Wireless Service Set Identifier=
Wireless Settings=
Wireless Site Survey=
Wireless Survey=
Wireless Temperature=
Wireless VIF name=
with this id in your page=
WLAN Auto=
WLAN Auto with Noise Reduction=
WLAN Manual=
WMM=
WOL=
Word Wrap=
Workgroup Name=
works only with non-Hilink modems=
WPA2 Enterprise=
WPA2 Personal=
WPA Enterprise=
WPA Personal=
WPA / WPA2 Enterprise=
WPA / WPA2 Personal=
Write Only=
written by=
Wrong filename, the correct extension is=
Wrong nbw_cap=
XDCC=
XMLHTTPRequest objects. This page requires=
Xunlei/QQCyclone=
Yes=
Yes, Authentication required=
Yes, i do and want to make a choice=
Yes, i`m sure i do=
Yes, LAN only=
Yes, no Authentication=
Yes, WAN and LAN=
You can add other values to nginx.conf in declaration of http {} to suit your needs=
You can add other values to nginx.conf in declaration of server {} to suit your needs=
You can add other values to nginx.conf to suit your needs=
You can add other values to php.ini to suit your needs=
You can always re-enable it at any time=
You can check which version of Tomato is most commonly used and which one is the most stable=
You can find more information on proper NFS configuration at the following website=
You can now unplug the router=
You did not configure=
You may continue anyway but remember=
You may need to release then renew your computer's DHCP lease before continuing=
You need a div or span element=
you was warned=
