# uncomment me to log hotplug events
# DEVPATH is set {
#	nothrottle
#	exec logger -s -t hotplug -p daemon.info "name=%DEVICENAME%, path=%DEVPATH%, action=%ACTION%"
# }

DEVPATH is set, ACTION == add {
	makedev /dev/%DEVICENAME% 0666
}

MODALIAS is set, ACTION == add {
	exec /sbin/modprobe -q %MODALIAS% ;
}

SUBSYSTEM == usb, DEVICENAME ~~ ^(lp[0-9]+)$, DEVPATH is set, ACTION == add {
	exec mkdir -p -m 0777 /dev/usb ;
	symlink /dev/%DEVICENAME% /dev/usb/%DEVICENAME%
}

SUBSYSTEM ~~ ^(block|net|usb)$, ACTION == add {
	exec /sbin/hotplug %SUBSYSTEM% ;
}

SUBSYSTEM ~~ ^(block|net|usb)$, ACTION == remove {
	exec /sbin/hotplug %SUBSYSTEM% ;
}

SUBSYSTEM == misc, DEVICENAME ~~ ^(tun|tap)$, DEVPATH is set, ACTION == add {
	exec mkdir -p -m 0777 /dev/net ;
	symlink /dev/%DEVICENAME% /dev/net/%DEVICENAME%
}

# USB Audio Hotplug Rules

SUBSYSTEM == usb, DEVICENAME ~~ (controlC[0-9]|pcmC[0-9]D0*|timer), DEVPATH is set, ACTION == add {
	exec mkdir -p -m 0777 /dev/snd ;
}

DEVICENAME ~~ (controlC[0-9]|pcmC[0-9]D0*|timer), ACTION == add {
	nothrottle
	makedev /dev/snd/%DEVICENAME% 0644
	next
}

DEVICENAME ~~ (controlC[0-9]|pcmC[0-9]D0*), ACTION == remove {
	nothrottle
	exec rm -f /dev/snd/%DEVICENAME%
	next
}
